buildscript {
    ext.kotlin_version = '1.3.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'cz.muni.fi.sybila'
version '1.0.0'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.github.sybila:terminal-components:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task runREDWeight(type:JavaExec) {
    main = "cz.muni.fi.sybila.red.ModelWeightKt"
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-Xmx14g"]
}

task runREDConnections(type:JavaExec) {
    main = "cz.muni.fi.sybila.red.ModelConnectionsKt"
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-Xmx14g"]
}

task runREDWeightAndConnections(type:JavaExec) {
    main = "cz.muni.fi.sybila.red.ModelWeightAndConnectionsKt"
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs = ["-Xmx14g"]
}